{
  "name": "fs-person",
  "version": "4.5.0",
  "description": "Styleguide component for standard display of a persons sex, name, lifespan, and id for FamilySearch.",
  "main": "fs-person.html",
  "author": {
    "name": "FamilySearch",
    "url": "https://familysearch.org/"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "fs-styles": "fs-webdev/fs-styles#^4.4.0",
    "fs-globals": "fs-webdev/fs-globals#^3.0.7"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#6.x.x",
    "axe.min": "https://unpkg.com/axe-core/axe.min.js"
  },
  "ignore": [
    ".*",
    "bin/",
    "bin/*",
    "test/",
    "test/*",
    "wct.conf.json",
    "src/",
    "src/*",
    "gulpfile.js"
  ]
}
